Offer #995994878670540800 of peace.
Sent by: Eyax
Accepted by: Crea
**Terms**
Eyax shall withdraw from Crean territory, Eyax shall not assist Kiyari further in the war
Accepted: 07/11/22
Offer #995558349041041468 of trade.
Sent by: Crea
Accepted by: Sounor
**Terms**
Establish a Trade Route.
Accepted: 07/10/22
Offer #994688703219912715 of peace.
Sent by: Nokoroth
Accepted by: Crea
**Terms**
Defeated and ashamed, the nation of Nokoroth offers peace to Crea, and accepts war blame, apologising for the aggressiveness of the nation. The nation of Nokoroth will pay 10,000C to ammend this, upon acceptance of the peace treaty.
Accepted: 07/10/22
Offer #988270340285276250 of trade.
Sent by: Revamper
Accepted by: Crea
**Terms**
Establish a Trade Route.
Accepted: 06/19/22
Offer #987709589782945813 of trade.
Sent by: Revamper
Accepted by: Crea
**Terms**
Establish a Trade Route.
Accepted: 06/19/22
Offer #986283999108403210 of trade.
Sent by: Sounor
Accepted by: Crea
**Terms**
Establish a Trade Route.
Accepted: 06/14/22
Offer #985749736906715196 of trade.
Sent by: Crystaliz
Accepted by: Crea
**Terms**
Establish a Trade Route.
Accepted: 06/12/22
Offer #985444107667271790 of trade.
Sent by: Nokoroth
Accepted by: Crea
**Terms**
Establish a Trade Route.
Accepted: 06/12/22
Offer #984951684289691648 of trade.
Sent by: Nokoroth
Accepted by: Crea
**Terms**
Establish a Trade Route.
Accepted: 06/10/22
