Offer #993915609752539237 of peace.
Sent by: Eyax
Accepted by: Kiyari
**Terms**
a
Accepted: 07/05/22
Offer #986284031895302194 of trade.
Sent by: Sounor
Accepted by: Kiyari
**Terms**
Establish a Trade Route.
Accepted: 06/14/22
Offer #985647532531138623 of trade.
Sent by: Eyax
Accepted by: Kiyari
**Terms**
Establish a Trade Route.
Accepted: 06/12/22
Offer #985647151835127820 of trade.
Sent by: Eyax
Accepted by: Kiyari
**Terms**
Establish a Trade Route.
Accepted: 06/12/22
Offer #983803419074646096 of treaty.
Sent by: Nokoroth
Accepted by: Kiyari
**Terms**
The great empire of Nokoroth wishes to subjugate Kiyari into a puppet state of the empire - benefits include extra trade, and assistance with defence
Accepted: 06/07/22
Offer #982931935779233802 of alliance.
Sent by: Eyax
Accepted by: Kiyari
**Terms**
this alliance shall last to turn 50. It may be cancelled with a 10 turn grace period including being forced out of the alliance due to great powers
Accepted: 06/05/22
